# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres.ajwgxcxbdalzzswhchht:9enzMSekZk9JIrqR@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL="https://ajwgxcxbdalzzswhchht.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd2d4Y3hiZGFsenpzd2hjaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NDk5MDIsImV4cCI6MjAzMjQyNTkwMn0.RH9C0q6HouhDK9Y25h_5id9HuLR6i3qPXcrLjD8d40Y"

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"